# retrofit_testing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tjclawson/retrofit_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjclawson/retrofit_testing/: MainActivity.kt
app/src/main/java/com/tjclawson/retrofit_testing/data/: CurrentWeather.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/tjclawson/retrofit_testing/network/: WeatherstackApiService.kt
app/src/main/java/com/tjclawson/retrofit_testing/ui/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tjclawson/retrofit_testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
